spring.application.name=back-end
spring.datasource.url=jdbc:mysql://localhost:3306/hello_shoe_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sithum0506
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20

# jpa configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql