spring.application.name=back-end
spring.datasource.url=jdbc:mysql://localhost:3306/hello_shoe_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sithum0506
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20

# jpa configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sithumimesh232@gmail.com
spring.mail.password=jfdd rngp gewn gtru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

token.key=12bc367aef7830c87663be7788892adc9983883883e9983777cea8345ad88567370a465121a7717757293d495476a7726a1f9687c3eae8ea5a